# BlogAngular

./: BlogAngular.sln
BlogAngular.Api/: BlogAngular.Api.csproj  BlogAngular.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogAngular.Api/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
BlogAngular.Api/Data/: AppDbContext.cs
BlogAngular.Api/Helpers/: CommonHelper.cs  EncryptHelper.cs  TokenHelper.cs
BlogAngular.Api/Mapping/: AutoMapperProfile.cs
BlogAngular.Api/Migrations/: 20241113041525_InitDb.Designer.cs  20241113041525_InitDb.cs  20241113160255_InitDb.Designer.cs  20241113160255_InitDb.cs  20241118075337_InitDb.Designer.cs  20241118075337_InitDb.cs  20241122134410_UpdatePostLike.Designer.cs  20241122134410_UpdatePostLike.cs  AppDbContextModelSnapshot.cs
BlogAngular.Api/Models/: BaseEntity.cs  MailSettings.cs
BlogAngular.Api/Models/Domain/: AppUser.cs  BlogImage.cs  BlogPost.cs  Category.cs  Comment.cs  PostLike.cs  PostTag.cs  Tag.cs
BlogAngular.Api/Models/Dtos/AuthDtos/: FacebookLoginRequest.cs  FacebookUserInfo.cs  ForgotPasswordDto.cs  GoogleLoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
BlogAngular.Api/Models/Dtos/BlogDtos/: BlogImageDto.cs  BlogPostDto.cs  CreateBlogPostRequestDto.cs  UpdateBlogPostRequestDto.cs
BlogAngular.Api/Models/Dtos/CategoryDtos/: CategoryCountPosts.cs  CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
BlogAngular.Api/Properties/: launchSettings.json  serviceDependencies.BlogAngular - Web Deploy.json
BlogAngular.Api/Properties/ServiceDependencies/BlogAngular - Web Deploy/: mssql1.arm.json  profile.arm.json
BlogAngular.Api/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  LikeRepository.cs  TokenRepository.cs  UserRepository.cs
BlogAngular.Api/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ILikeRepository.cs  ITokenRepository.cs  IUserRepository.cs
BlogAngular.Api/Services/: CacheService.cs  FacebookAuthService.cs  GoogleAuthService.cs  SendMailService.cs
